# geticons

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greedygames/geticons/: IconSetListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygames/geticons/: Constants.kt
app/src/main/java/com/greedygames/geticons/data/: IconSetDetails.kt
app/src/main/java/com/greedygames/geticons/data/models/: Author.kt  Category.kt  Icon.kt  IconSet.kt  License.kt  Price.kt  Style.kt
app/src/main/java/com/greedygames/geticons/data/net/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/greedygames/geticons/data/net/models/: StylesResponse.kt  (+4 more)
app/src/main/java/com/greedygames/geticons/repositories/: IconRepository.kt  IconSetRepository.kt
app/src/main/java/com/greedygames/geticons/ui/: TestActivity.kt
app/src/main/java/com/greedygames/geticons/ui/adapters/: BindingAdapters.kt  IconListAdapter.kt  IconSetListAdapter.kt
app/src/main/java/com/greedygames/geticons/ui/author/: AuthorDetailsActivity.kt
app/src/main/java/com/greedygames/geticons/ui/dialogs/: DownloadIconBottomSheet.kt  IconSearchFiltersBottomSheet.kt  IconSetInfoPopup.kt  LicenseInfoPopup.kt
app/src/main/java/com/greedygames/geticons/ui/home/: HomeActivity.kt
app/src/main/java/com/greedygames/geticons/ui/icon/: IconDetailsActivity.kt
app/src/main/java/com/greedygames/geticons/ui/iconset/: IconSetActivity.kt  IconSetDetailsActivity.kt
app/src/main/java/com/greedygames/geticons/ui/main/: HomeActivity.kt
app/src/main/java/com/greedygames/geticons/utils/: Extensions.kt  IconDownloadHelper.kt  PreferenceManager.kt  SnackbarHelper.kt
app/src/main/java/com/greedygames/geticons/utils/interfaces/: SnackbarListener.kt
app/src/main/java/com/greedygames/geticons/viewmodels/: AppViewModel.kt  AuthorDetailsViewModel.kt  IconDetailViewModel.kt  IconSearchViewModel.kt  IconSetListViewModel.kt  IconSetViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_item_icon_set.xml  bg_search.xml  gradient_effect_list_top.xml  ic_back_arrow_ios_24.xml  ic_download.xml  ic_search.xml  tab_indicator.xml
app/src/main/res/layout/: activity_author_details.xml  activity_home.xml  activity_icon_details.xml  activity_icon_set.xml  activity_icon_set_details.xml  activity_test.xml  bottom_sheet_download_icon.xml  bottom_sheet_icon_search_filters.xml  fragment_icon_list.xml  fragment_icon_search.xml  fragment_icon_set_list.xml  item_icon.xml  item_icon_progress.xml  item_icon_set.xml  item_progress.xml  layout_empty_message.xml  layout_icon_list.xml  layout_icon_set_details.xml  layout_retry_message.xml  popup_icon_set_info.xml  popup_license_info.xml  shimmer_layout_icon_list_row.xml  shimmer_layout_icon_sets.xml  shimmer_layout_icons.xml  spinner_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+8 files in other folders)
