<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="author"
            type="com.greedygames.geticons.data.models.Author" />

        <variable
            name="isIconSetListLoading"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        tools:context=".ui.iconset.IconSetDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                isVisible="@{!isLoading}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/navigate_up"
                        style="@style/navigate_up_btn_typical"
                        android:layout_marginStart="22sp"
                        android:layout_marginTop="@dimen/toolbar_top_margin"
                        android:contentDescription="@string/navigate_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/text_primary_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/toolbar_side_margin"
                        android:layout_marginTop="@dimen/margin_top_icon_set_list"
                        android:layout_marginEnd="@dimen/toolbar_side_margin"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{author.name}"
                        android:textSize="26sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/navigate_up"
                        tools:text="Bruce Wayne" />

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/text_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_md"
                        android:text="@{@string/total_icon_sets_d(author.iconSetsCount)}"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        tools:text="Type : Fill" />

                    <TextView
                        android:id="@+id/textView11"
                        web_Url="@{author.formattedWebsiteUrl}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_md"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        tools:text="www.asdf123.com" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/authorIconSets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="32dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_icon_set" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/iconSetListShimmerView"
                isVisible="@{isIconSetListLoading}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="32dp"
                app:shimmer_auto_start="true"
                tools:visibility="gone">

                <include
                    android:id="@+id/iconSetListShimmerLayout"
                    layout="@layout/shimmer_layout_icon_sets" />

                <include
                    android:id="@+id/iconSetsRetry"
                    layout="@layout/layout_retry_message" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>

        <include
            android:id="@+id/retryLayout"
            layout="@layout/layout_retry_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_top_navigate_up" />

        <FrameLayout
            isVisible="@{isLoading}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            tools:visibility="gone">

            <ImageButton
                android:id="@+id/navigateUpOnProgress"
                style="@style/navigate_up_btn_typical"
                android:layout_marginStart="22sp"
                android:contentDescription="@string/navigate_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="?attr/colorPrimary" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>