<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="iconSetDetails"
            type="com.greedygames.geticons.data.IconSetDetails" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.iconset.IconSetActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:backgroundTint="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                isVisible="@{!isLoading}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/navigate_up"
                        style="@style/navigate_up_btn_typical"
                        android:layout_marginStart="22sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/toolbar_top_margin"
                        android:contentDescription="@string/navigate_back" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/text_primary_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_top_icon_set_list"
                        android:layout_marginTop="@dimen/margin_top_icon_set_list"
                        android:layout_marginEnd="@dimen/margin_md"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{iconSetDetails.name}"
                        android:textSize="31sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/navigate_up"
                        tools:text="Foods" />

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/text_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@{@string/type_s(iconSetDetails.formattedType)}"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                        tools:text="Type : Fill" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        style="@style/icon_btn_typical"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/margin_sm"
                        android:contentDescription="@string/info"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_info"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintStart_toEndOf="@+id/textView8"
                        app:layout_constraintTop_toTopOf="@+id/textView8"
                        app:tint="@null" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginEnd="@dimen/toolbar_side_margin"
                        android:contentDescription="@{iconSetDetails.isPremium ? @string/premium : @string/free}"
                        android:src="@{iconSetDetails.isPremium ? @drawable/ic_premium : @drawable/ic_free}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView7"
                        tools:src="@drawable/ic_free" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="@dimen/margin_md"
                        android:ellipsize="end"
                        android:textColor="?attr/colorPrimary"
                        android:maxLines="2"
                        android:text="@{iconSetDetails.author.name}"
                        app:layout_constrainedWidth="true"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/textView10"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        tools:text="James Wan" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{iconSetDetails.formattedPrice}"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/author"
                        app:layout_constraintEnd_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/author"
                        tools:text="$250" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="18sp"
                        web_Url="@{iconSetDetails.formattedWebsite}"
                        app:layout_constraintEnd_toEndOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="@+id/author"
                        app:layout_constraintTop_toBottomOf="@+id/author"
                        tools:text="www.asdf123.com" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/text_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/info_"
                        android:textSize="25sp"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_sm"
                        android:justificationMode="inter_word"
                        from_html="@{iconSetDetails.formattedReadme}"
                        android:textColor="@color/text_light"
                        android:textSize="17sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView2"
                        app:layout_constraintStart_toStartOf="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        tools:ignore="UnusedAttribute"
                        tools:text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga." />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/layoutIcons"
            layout="@layout/layout_icon_list" />

        <include
            android:id="@+id/retryLayout"
            layout="@layout/layout_retry_message" />

        <FrameLayout
            isVisible="@{isLoading}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            tools:visibility="gone">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="?attr/colorPrimary" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>