<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="iconSet"
            type="com.greedygames.geticons.data.models.IconSet" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurface"
        android:elevation="5dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="13dp"
            android:paddingEnd="20dp"
            android:paddingBottom="13dp">

            <TextView
                style="@style/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Icons count : 58"
                android:text="@{@string/icons_count_d(iconSet.iconsCount)}"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>