<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="license"
            type="com.greedygames.geticons.data.models.License" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurface"
        android:elevation="5dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="13dp"
            android:paddingEnd="20dp"
            android:paddingBottom="13dp">

            <TextView
                style="@style/text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/license_type_"
                android:textSize="12sp" />

            <TextView
                hyper_link_text="@{license.name}"
                hyper_link_url="@{license.url}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:maxLines="2"
                android:textColor="?attr/colorPrimary"
                tools:text="Creative commons" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>